/**
 * This stylesheet defines animations and mixins that are used in the webpage.
 * @author Alvin Lin (alvin.lin.dev@gmail.com)
 */

@defaultDelayTime: 2500ms;
@defaultFadeInAnimationTime: 800ms;
@defaultSlideInAnimationTime: 500ms;

.gradient(@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor),
    to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.fadeIn(@delayTime:@defaultDelayTime,
        @fadeInAnimationTime:@defaultFadeInAnimationTime) {
  opacity: 0;
  animation: fadeIn @fadeInAnimationTime linear forwards;
  animation-delay: @delayTime;
}

.slideInLeft(@delayTime:@defaultDelayTime,
             @slideInAnimationTime:@defaultSlideInAnimationTime) {
  transform: translateX(-1500px);
  animation: slideInLeft @slideInAnimationTime linear forwards;
  animation-delay: @delayTime;
}

.slideInRight(@delayTime:@defaultDelayTime,
              @slideInAnimationTime:@defaultSlideInAnimationTime) {
  transform: translateX(1500px);
  animation: slideInRight @slideInAnimationTime linear forwards;
  animation-delay: @delayTime;
}

.shake {
  transform-origin: center center;

  &:hover {
    animation-name: shake;
    animation-duration: 400ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes shake {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  2% {
    transform: translate(0px, 0px) rotate(-5.5deg);
  }
  4% {
    transform: translate(0px, 0px) rotate(0.5deg);
  }
  6% {
    transform: translate(0px, 0px) rotate(-6.5deg);
  }
  8% {
    transform: translate(0px, 0px) rotate(6.5deg);
  }
  10% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  12% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  14% {
    transform: translate(0px, 0px) rotate(-4.5deg);
  }
  16% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  18% {
    transform: translate(0px, 0px) rotate(-1.5deg);
  }
  20% {
    transform: translate(0px, 0px) rotate(6.5deg);
  }
  22% {
    transform: translate(0px, 0px) rotate(4.5deg);
  }
  24% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  26% {
    transform: translate(0px, 0px) rotate(4.5deg);
  }
  28% {
    transform: translate(0px, 0px) rotate(-4.5deg);
  }
  30% {
    transform: translate(0px, 0px) rotate(5.5deg);
  }
  32% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  34% {
    transform: translate(0px, 0px) rotate(-1.5deg);
  }
  36% {
    transform: translate(0px, 0px) rotate(6.5deg);
  }
  38% {
    transform: translate(0px, 0px) rotate(5.5deg);
  }
  40% {
    transform: translate(0px, 0px) rotate(0.5deg);
  }
  42% {
    transform: translate(0px, 0px) rotate(6.5deg);
  }
  44% {
    transform: translate(0px, 0px) rotate(-4.5deg);
  }
  46% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  48% {
    transform: translate(0px, 0px) rotate(4.5deg);
  }
  50% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  52% {
    transform: translate(0px, 0px) rotate(-2.5deg);
  }
  54% {
    transform: translate(0px, 0px) rotate(4.5deg);
  }
  56% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  58% {
    transform: translate(0px, 0px) rotate(-1.5deg);
  }
  60% {
    transform: translate(0px, 0px) rotate(-1.5deg);
  }
  62% {
    transform: translate(0px, 0px) rotate(-4.5deg);
  }
  64% {
    transform: translate(0px, 0px) rotate(2.5deg);
  }
  66% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  68% {
    transform: translate(0px, 0px) rotate(-2.5deg);
  }
  70% {
    transform: translate(0px, 0px) rotate(6.5deg);
  }
  72% {
    transform: translate(0px, 0px) rotate(2.5deg);
  }
  74% {
    transform: translate(0px, 0px) rotate(4.5deg);
  }
  76% {
    transform: translate(0px, 0px) rotate(3.5deg);
  }
  78% {
    transform: translate(0px, 0px) rotate(-2.5deg);
  }
  80% {
    transform: translate(0px, 0px) rotate(-1.5deg);
  }
  82% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  84% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  86% {
    transform: translate(0px, 0px) rotate(0.5deg);
  }
  88% {
    transform: translate(0px, 0px) rotate(-5.5deg);
  }
  90% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  92% {
    transform: translate(0px, 0px) rotate(-4.5deg);
  }
  94% {
    transform: translate(0px, 0px) rotate(-4.5deg);
  }
  96% {
    transform: translate(0px, 0px) rotate(2.5deg);
  }
  98% {
    transform: translate(0px, 0px) rotate(2.5deg);
  }
}
