/**
 * Main stylesheet for webpage.
 * @author Alvin Lin (alvin.lin@stuypulse.com)
 */

@import 'base.less';
@import 'animation.less';
@import 'shapes.less';

@font-face {
  font-family: univox;
  src: url('../data/fonts/univox.ttf');
}

@font-face {
  font-family: neogrey;
  src: url('../data/fonts/neogrey.otf');
}

@webBlue: rgba(0, 228, 255, 0.4);
@webLightBlue: #448AFF;

html, body {
  width: 100%;
  min-width: 800px;
  height: 100%;
  min-height: 600px;
  margin: 0;
  border: 0;

  font-family: neogrey, sans-serif;
}

body {
  z-index: -3;

  background: #000000;
}

a {
  text-decoration: none;
  color: @webBlue;
  .transition(all 200ms);

  &:hover {
    color: @webLightBlue;
  }

  &:visited {
  }
}

.below-cursor {
  z-index: -10;
}

#cursor-canvas {
  z-index: -1;
}

.container {
  width: 100%;
  height: 100%;
}

.content {
  z-index: 1;
}

.header {
  #name {
    width: 1000px;
    margin: auto;
    padding: 50px;
    color: @webBlue;
    font-family: univox;
    font-size: 50px;
  }
}


.hover-area {
  position: relative;
  width: 800px;
  height: 400px;
  margin: auto;

  .slideInLeft;

  .hover-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;

    .transition(all 500ms ease 500ms);
    .circle(50px, 50px, transparent, 2px solid @webBlue);

    img {
      width: 100px;
      height: 100px;

      .transition(all 500ms ease 500ms);
    }
  }

  &:hover .hover-circle {
    margin: -100px 0 0 -100px;

    .transition(all 500ms ease 0s);
    .circle(100px, 100px, transparent, 4px solid @webBlue);

    img {
      width: 200px;
      height: 200px;

      .transition(all 500ms ease 0s);
    }
  }

  .hover-stat div {
    opacity: 0;

    .transition(all 500ms ease 0s);
  }

  &:hover .hover-stat div {
    opacity: 1;

    .transition(all 500ms ease 500ms);
  }

  .hover-stat .stat {
    position: absolute;
    text-align: center;
    padding: 20px;
    color: @webLightBlue;

    .circle(25px, 25px, transparent, 2px solid @webBlue);
  }

  .profile {
    top: 0px;
    left: 0px;
  }

  .skills {
    top: 50px;
    left: 600px;
  }

  .profile1 {
    .line(200px, 200px, 100px, 0, @webLightBlue, 2px);
  }

  .profile2 {
    .line(79px, 79px, 170px, 45deg, @webLightBlue, 2px);
  }

  .skills1 {
    .line(508px, 200px, 100px, 0, @webLightBlue, 2px);
  }

  .skills2 {
    .line(608px, 200px, 66px, -68deg, @webLightBlue, 2px);
  }
}

.footer {
  padding: 5px 0;
  text-align: center;
  font-size: 12px;
  color: @webLightBlue;

  .fadeIn;
}
