@background: #283149;
@text: #DBEDF3;
@accentBlue: #457EAC;
@accentGreen: #82D4BB;

html {
  background-color: @background;
  color: @text;
  font-family: 'Open Sans', serif;
}

body {
  font-size: 1.1em;
  line-height: 1.8;
  margin: 2em auto;
  max-width: 800px;
  text-align: justify;
}

a {
  color: @accentBlue;

  &:hover {
    opacity: 0.5;
    transition: all 0.2s;
  }
}

.navbar {
  a {
    margin: 0 2px;
  }
}

.footer {
  div {
    display: inline-block;
    margin-right: 10px;
  }
}
